<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Artificial Intelligence |
      Mukun

  </title>

  <meta name="generator" content="Hugo 0.140.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mukun" />
  <meta
    name="description"
    content="Here is Mukun&#39;s engineering stuff and thoughts at SFU. Let&#39;s shape our world by TECHNOLOGIES. Click Posts to learn more"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://jcmk77.github.io/post/ai/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jcmk77.github.io/images/site-feature-image.png">
  <meta name="twitter:title" content="Artificial Intelligence">
  <meta name="twitter:description" content="Intelligence works!!! I’m so excited to start studying AI! I’ve always been fascinated by how machines can learn and make decisions, and I finally got the chance to dive into this field. I can’t wait to explore topics like machine learning, neural networks, and etc. First time when I used Chatgpt (I know it belongs to Natural Language Processing and model, not covered in this course), I was so obessed with AI and machine learning. It is magical to see how a machine can understand and respond to human tasks, or even make decisions based on data. I have more motivation to learn more about AI compared to other courses, like physics or circuit (they are cool and useful though).">



  
  <meta property="og:url" content="https://jcmk77.github.io/post/ai/">
  <meta property="og:site_name" content="Muk&#39;s Blog">
  <meta property="og:title" content="Artificial Intelligence">
  <meta property="og:description" content="Intelligence works!!! I’m so excited to start studying AI! I’ve always been fascinated by how machines can learn and make decisions, and I finally got the chance to dive into this field. I can’t wait to explore topics like machine learning, neural networks, and etc. First time when I used Chatgpt (I know it belongs to Natural Language Processing and model, not covered in this course), I was so obessed with AI and machine learning. It is magical to see how a machine can understand and respond to human tasks, or even make decisions based on data. I have more motivation to learn more about AI compared to other courses, like physics or circuit (they are cool and useful though).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-01T23:42:29-08:00">
    <meta property="article:modified_time" content="2024-04-01T23:42:29-08:00">
    <meta property="og:image" content="https://jcmk77.github.io/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Artificial Intelligence",
        "headline": "Artificial Intelligence",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e\u003cstrong\u003eIntelligence works!!!\u003c\/strong\u003e\n\u003cbr\u003e\nI’m so excited to start studying AI! I’ve always been fascinated by how machines can learn and make decisions, and I finally got the chance to dive into this field. I can’t wait to explore topics like machine learning, neural networks, and etc. First time when I used Chatgpt (I know it belongs to Natural Language Processing and model, not covered in this course), I was so obessed with AI and machine learning. It is magical to see how a machine can understand and respond to human tasks, or even make decisions based on data. I have more motivation to learn more about AI compared to other courses, like physics or circuit (they are cool and useful though).\n\u003cbr\u003e\u003cbr\u003e\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jcmk77.github.io\/post\/ai\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-04-01T23:42:29.00Z",
        "datePublished": "2024-04-01T23:42:29.00Z",
        "dateModified": "2024-04-01T23:42:29.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mukun",
            "url": "https://jcmk77.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jcmk77.github.io\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jcmk77.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jcmk77.github.io\/post\/ai\/",
        "wordCount" : "633",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Mukun</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Here is Mukun's engineering stuff and thoughts at SFU. Let's shape our world by TECHNOLOGIES. Click Posts to learn more</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="www.linkedin.com/in/mk-chen-b79735347"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href=""
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class=" fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href=""
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class=" fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mukun
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Artificial Intelligence</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  1/4/2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p><strong>Intelligence works!!!</strong>
<br>
I’m so excited to start studying AI! I’ve always been fascinated by how machines can learn and make decisions, and I finally got the chance to dive into this field. I can’t wait to explore topics like machine learning, neural networks, and etc. First time when I used Chatgpt (I know it belongs to Natural Language Processing and model, not covered in this course), I was so obessed with AI and machine learning. It is magical to see how a machine can understand and respond to human tasks, or even make decisions based on data. I have more motivation to learn more about AI compared to other courses, like physics or circuit (they are cool and useful though).
<br><br></p>
<p>I&rsquo;m so suprised that our course material was similar to UC Berkeley CS188. It is good I think <br>
I&rsquo;m studying AI by my own, and I&rsquo;m also planning to take more AI courses in the future. For example, Natural Language Model, AI transformor, etc.
<br></p>
<p><strong>Important Topics Covered</strong> :
<br>
<strong>Search Algorithms</strong>: Exploring both uninformed and informed search strategies, such as A* search, to solve complex problems efficiently.
<br>
<strong>Game Playing</strong>: Studying algorithms like minimax and alpha-beta pruning to make optimal decisions in adversarial settings.
<br>
<strong>Markov Decision Processes (MDPs)</strong>: Modeling decision-making scenarios where outcomes are partly random and partly under the control of a decision-maker.
<br>
<strong>Reinforcement Learning</strong>: Learning optimal behaviors through trial and error interactions with an environment, covering methods like Q-learning and policy iteration.
<br>
<strong>Bayes&rsquo; Nets and Classification</strong>: Understanding probabilistic reasoning, including the representation and inference in Bayesian networks.(applicable in areas like speech and handwriting recognition.)
<br>
<strong>Regression</strong>: Regression predicts continuous values by modeling relationships between variables. Linear regression fits a line, while logistic regression uses probabilities for binary classification.
<br>
<strong>Neural Networks</strong>: Neural networks are interconnected layers of perceptrons that use activation functions to model complex, non-linear relationships. They are trained using backpropagation and are widely used for tasks like image recognition and language processing.
<br>
<strong>Optimization Technique</strong>s: These are methods like gradient descent used to minimize the loss function during neural network training, improving accuracy by adjusting weights efficiently.</p>
<br>
** My some notes **
<br>
<p>** Machine Learning (summarize neural network, Reinforcement..)**</p>
<br>
<iframe 
  src="/images/pics/CMPT310/ML.pdf" 
  width="80%" 
  height="600" 
  style="border:none;">
</iframe>
<p>** what is agent **</p>
<iframe 
  src="/images/pics/CMPT310/agent.pdf" 
  width="80%" 
  height="600" 
  style="border:none;">
</iframe>
<p>** Algorithm **</p>
<iframe 
  src="/images/pics/CMPT310/algo.pdf" 
  width="80%" 
  height="600" 
  style="border:none;">
</iframe>
<p>** Reinforcement Learning **</p>
<iframe 
  src="/images/pics/CMPT310/Reforce.pdf" 
  width="80%" 
  height="600" 
  style="border:none;">
</iframe>
<p>** Bayesian **</p>
<iframe 
  src="/images/pics/CMPT310/pro.pdf" 
  width="80%" 
  height="600" 
  style="border:none;">
</iframe>
<p>** Classification **</p>
<iframe 
  src="/images/pics/CMPT310/classfication.pdf" 
  width="80%" 
  height="600" 
  style="border:none;">
</iframe>
<p><br><br>
We have projects based on Python.<br>
For example,
we tackle the problem of handwritten digit recognition—converting images of handwritten digits (0–9) into their corresponding numeric values. Specifically, we implement and compare three classifiers:<br>
Naïve Bayes – Uses probability estimates and assumes features are conditionally independent given the class.
<br>
Perceptron – Maintains weight vectors for each class and updates them based on classification errors.
<br>
MIRA (Margin-Infused Relaxed Algorithm) – Similar to Perceptron but adjusts weight vectors with a variable step size to achieve a better margin on each update.
<br><br>
Classifier Training &amp; Tuning<br>
Naïve Bayes: Estimate the probability of each feature being on or off given a digit label. Apply Laplace smoothing and tune the smoothing parameter (k) to improve accuracy.
<br>
Perceptron: Train by iterating over all training examples and adjusting weights whenever the predicted label is incorrect. We can vary the number of training iterations to optimize performance.
<br>
MIRA: An online learner similar to Perceptron but uses a dynamic step size (τ) for weight updates, aiming to achieve a better margin. We also tune a parameter C to cap the update size and pick the best C based on validation accuracy.
<br>
We start with straightforward binary features (on/off pixels).
We then introduce additional features (e.g., counting loops or connected regions) to capture digit-specific patterns, which often boost classification accuracy further.
<br>
Evaluate each classifier on both a validation and test set to measure accuracy.
Compare results to see how tuning parameters (e.g., iterations for Perceptron, C for MIRA, smoothing k for Naïve Bayes) and enhanced features impact performance.
<br></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mukun
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
