<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Numerical Analysis |
      Mukun

  </title>

  <meta name="generator" content="Hugo 0.140.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mukun" />
  <meta
    name="description"
    content="Here is Mukun&#39;s stuff and engineering thoughts at SFU. Let&#39;s shape our world by TECHNOLOGIES"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://jcmk77.github.io/post/numericalanaylsis/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jcmk77.github.io/images/site-feature-image.png">
  <meta name="twitter:title" content="Numerical Analysis">
  <meta name="twitter:description" content="Numerical Analysis is a branch of mathematics that deals with the approximation of solutions to mathematical problems. It involves methods and algorithms for solving equations, systems of linear or nonlinear equations, interpolation, differentiation, integration, optimization problems, and other mathematical problems. Numerical analysis is used in various fields such as engineering">



  
  <meta property="og:url" content="https://jcmk77.github.io/post/numericalanaylsis/">
  <meta property="og:site_name" content="Muk&#39;s Blog">
  <meta property="og:title" content="Numerical Analysis">
  <meta property="og:description" content="Numerical Analysis is a branch of mathematics that deals with the approximation of solutions to mathematical problems. It involves methods and algorithms for solving equations, systems of linear or nonlinear equations, interpolation, differentiation, integration, optimization problems, and other mathematical problems. Numerical analysis is used in various fields such as engineering">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-17T14:20:55+00:00">
    <meta property="article:modified_time" content="2024-05-17T14:20:55+00:00">
    <meta property="og:image" content="https://jcmk77.github.io/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Numerical Analysis",
        "headline": "Numerical Analysis",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eNumerical Analysis is a branch of mathematics that deals with the approximation of solutions to mathematical problems. It involves methods and algorithms for solving equations, systems of linear or nonlinear equations, interpolation, differentiation, integration, optimization\nproblems, and other mathematical problems. Numerical analysis is used in various fields such as engineering\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jcmk77.github.io\/post\/numericalanaylsis\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mukun"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-05-17T14:20:55.00Z",
        "datePublished": "2024-05-17T14:20:55.00Z",
        "dateModified": "2024-05-17T14:20:55.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mukun",
            "url": "https://jcmk77.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jcmk77.github.io\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jcmk77.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jcmk77.github.io\/post\/numericalanaylsis\/",
        "wordCount" : "2190",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Mukun</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Here is Mukun's stuff and engineering thoughts at SFU. Let's shape our world by TECHNOLOGIES</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href=""
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.sfu.ca/mca307"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href=""
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class=" fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mukun
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Numerical Analysis</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  17/5/2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">11-minute read</span>
          </li>
        </ul>
      <p>Numerical Analysis is a branch of mathematics that deals with the approximation of solutions to mathematical problems. It involves methods and algorithms for solving equations, systems of linear or nonlinear equations, interpolation, differentiation, integration, optimization
problems, and other mathematical problems. Numerical analysis is used in various fields such as engineering</p>
<p><strong>Lab1:</strong></p>
<ol>
<li>
<p>Stating the Problem
We want to study the behavior of the function
F(h) = (h - sin(h)) / (h^3)
near h = 0. Directly substituting h = 0 leads to a 0/0 form, so we suspect a limit exists but cannot just plug in h = 0. We also want to see how numerical round-off and cancellation errors affect computed results for very small h.</p>
</li>
<li>
<p>How to Solve the Problem (Overall Method)</p>
</li>
</ol>
<p>Analytical Approach</p>
<p>Use a Taylor series expansion (or LHôpitals Rule) to find the limit as h approaches 0.
Determine the order of the error term in F(h) compared to its limiting value.
Numerical Approach and Plotting</p>
<p>Write a MATLAB code to evaluate F(h) for a range of h values, both large and small.
Plot F(h) in different scales (linear vs. log) to visualize how it behaves and to detect floating-point issues.
Compare the computed F(h) against the analytical limit L to see how the error scales with h.
By combining these steps, we can identify the theoretical limit and verify it with numerical experiments, while also illustrating how round-off errors arise at extremely small h.</p>
<ol start="3">
<li>Detailed Explanation of What Was Done</li>
</ol>
<p>Define the Ranges of h</p>
<p>A logarithmically spaced range from 10^(-16) to 10^(1). This shows F(h) when h becomes very small or quite large.
A smaller linear range (for example, 0.01 to 1) to zoom in near h = 0 without going into extremely tiny values where floating-point precision might dominate.
Compute F(h) Numerically</p>
<p>In MATLAB, define vectors of h values for each range.
Compute (h - sin(h)) / (h^3) point-by-point.
Plot F(h) vs. h</p>
<p>Linear Scale Plot: Helpful to see broader behavior but can become “flat” at very small h.
Logarithmic Scale Plot (using semilogx): This makes it easier to see the behavior for small h and helps reveal when numerical errors start to dominate.
Observations: In the smallest h region (around 10^(-16)), subtractive cancellation (h - sin(h)) can cause F(h) to drop to zero or give spurious values.
Find the Analytical Limit L</p>
<p>From the Taylor series expansion of sin(h):
sin(h) = h - (h^3)/6 + higher-order terms.
Substituting into F(h):
F(h) = [h - (h - (h^3)/6 + &hellip;)] / (h^3).
This simplifies to 1/6 + terms of order h^2.
Therefore, as h approaches 0, F(h) approaches 1/6.
Measure the Error and Determine the Order p</p>
<p>Define the absolute difference |F(h) - L| and plot it on a log10 vs. log10 scale against h.
When subtraction errors are not overwhelming, the slope of this plot is about 2, indicating the error term is on the order of h^2.
For extremely small h, cancellation in (h - sin(h)) can drastically distort results, causing a spike or flattening in the error curve.
Conclusions</p>
<p>The limit is 1/6.
The error behaves like O(h^2) as h approaches 0, consistent with the Taylor series.
Numerical pitfalls appear for h &laquo; 1, due to round-off and subtractive cancellation.
Combining analytic derivation and careful plotting confirms both the limit and the influence of floating-point arithmetic on F(h).
<br><br>
Report:
<img src="/images/pics/MACM316/1.jpg" alt="Alt text" title="Optional Title">
<br><br><br><br></p>
<p><strong>Lab2:</strong></p>
<ol>
<li>Stating the Problem and Method</li>
</ol>
<p>We have a family of large, sparse n-by-n matrices A_n generated by a discrete 1D Laplacian (tridiagonal with -2 on the main diagonal and 1 on each sub-/super-diagonal). Our goals are:</p>
<p>Part A: Measure how long it takes to compute the inverse of A_n using MATLAB’s inv() for different sizes n, and observe how the runtime scales.
Part B: Repeat a similar timing experiment but use LU factorization (lu()) instead, then compare how the runtime grows with n compared to Part A.
Part C: Solve the system A_n x = b in two ways (via inverse and via LU) and see whether the solutions match exactly.
We will plot the computing time on a log–log scale (log of matrix size versus log of average compute time) and use big-O ideas to describe how the time grows.</p>
<ol start="2">
<li>Detailed Explanation of How We Solved It</li>
</ol>
<p>Part A (Inverse Timing)</p>
<p>Matrix Construction
For each target size n, build the sparse tridiagonal matrix A_n using spdiags([e, -2*e, e], -1:1, n, n), where e is a vector of ones.
Timing the Inverse
Within a loop, call inv(A_n) multiple times (here, 30 times) for each n.
Use tic and toc to measure elapsed time per call, then average these times.
Plot and Slope Extraction
Plot log(n) (the natural log of n) against log(average time).
Use a linear fit (via polyfit) on the “clean” region of the data to estimate the slope, which indicates how the runtime scales with n.
Part B (LU Factorization Timing)</p>
<p>Matrix Construction
As in Part A, generate A_n for a range of n (for example, from 2^8 to 2^17).
Timing the LU Decomposition
Again, loop over 30 runs of [L,U] = lu(A_n), measuring time with tic/toc, then average.
Plot and Compare
Plot the averaged times on a log–log scale, and fit a line to find the slope.
Compare to Part A’s slope to see which method grows faster as n increases.
Part C (Solving A_n x = b and Comparing x)</p>
<p>System Setup
Choose n = 100, form A_n, and define b as a simple vector (1, 2, 3, …, n).
Method 1 (Inverse)
Compute x1 = inv(A_n) * b.
Method 2 (LU Factorization)
Factor A_n into L and U.
Solve z = L \ b and then x2 = U \ z.
Comparison
Check if x1 and x2 are exactly the same by using isequal(x1, x2).
In practice, floating-point rounding often makes them differ slightly.
3) Key Findings</p>
<p>Part A: Inverting A_n directly (using inv()) typically shows a runtime that scales between O(n^2) and O(n^3). On the log–log plot, we observe a slope near 2 or slightly higher, indicating that computing the inverse of a sparse matrix is still quite expensive.
Part B: LU factorization of these tridiagonal matrices scales more efficiently, often close to O(n). In the log–log plot, we see a slope near 1–2, which is significantly less than the cost of a full inverse.
Part C:
The solutions x1 (from the inverse) and x2 (from LU) do not generally match bit-for-bit, owing to rounding and the different floating-point operations performed.
LU is typically the preferred numerical approach for solving A_n x = b, since computing the inverse is both more expensive and more prone to accumulated numerical error.
These experiments confirm that using LU decomposition is more efficient than forming a full inverse, especially for large sparse matrices, and also highlight the slight differences in computed solutions due to floating-point arithmetic.
<br><br>
Report:
<img src="/images/pics/MACM316/2.jpg" alt="Alt text" title="Optional Title">
<br><br><br><br></p>
<p><strong>Lab3:</strong></p>
<ol>
<li>Stating the Problem and Methods</li>
</ol>
<p>We aim to approximate 11^(1/6) starting from the initial guess p0 = 2 using three iterative methods:</p>
<p>Method 1
pn = p(n-1) - (p(n-1)^6 - 11) / [6 * p(n-1)^5]
(This corresponds to Newton’s method for x^6 - 11 = 0.)</p>
<p>Method 2
pn = p(n-1) - (p(n-1)^6 - 11) / 20</p>
<p>Method 3
pn = p(n-1) - (p(n-1)^6 - 11) / 24</p>
<p>We need to determine which methods converge or diverge and, among the convergent ones, which is fastest. We also estimate the order of convergence (alpha) and the asymptotic error constant (lambda).</p>
<ol start="2">
<li>How We Solved It</li>
</ol>
<p>Implementation (Part A)</p>
<p>In MATLAB, each iteration updates p(n) using the respective formula.
We track the difference between successive iterates |p(n) - p(n-1)| until it is below a set tolerance or we exceed a maximum iteration count.
We compare the resulting approximate root to the actual value s = 11^(1/6).
Error Plots (Part B)</p>
<p>We run each method for a fixed number of iterations (for example, 30 to 100).
We compute the absolute error E(n) = |p(n) - s| at each iteration.
Plotting E(n) versus n shows which methods quickly decrease the error and which diverge.
Order and Error Constant (Part C)</p>
<p>For convergent methods, we assume E(n+1) is approximately lambda * [E(n)]^alpha.
Taking natural logs gives ln(E(n+1)) ~ ln(lambda) + alpha * ln(E(n)).
We fit a line to the data (using a linear regression of ln(E(n+1)) vs ln(E(n))) to estimate alpha (the slope) and ln(lambda) (the intercept).
Then lambda = exp(intercept).
3) Key Findings</p>
<p>Which Methods Converge</p>
<p>Method 1 (Newton’s) converges.
Method 2 diverges.
Method 3 converges but more slowly.
Speed of Convergence</p>
<p>Method 1 converges the fastest (approximately quadratic).
Method 3 converges more slowly (roughly linear).
Method 2 does not converge from p0 = 2.
Order and Error Constant</p>
<p>Method 1 has order alpha about 2, typical of Newton’s method, and a relatively small lambda, indicating rapid error reduction.
Method 3 has alpha near 1 (linear convergence) and a larger lambda, so it converges more gradually.
Overall, the experiments confirm that Newton’s method (Method 1) converges most rapidly, Method 2 diverges for this problem, and Method 3 exhibits slow but steady convergence.
<br><br>
Report:
<img src="/images/pics/MACM316/3.jpg" alt="Alt text" title="Optional Title">
<br><br><br><br></p>
<p><strong>Lab4:</strong></p>
<ol>
<li>Stating the Problem and Method
We use natural (variational) cubic splines to approximate the function
f(x) = sin(x) – 1/3
over the interval [0, 1]. In Part A, we:</li>
</ol>
<p>Construct the spline using the points x = 0, 0.25, 0.5, 0.75, and 1.0.
Identify the local cubic polynomial in the subinterval [0.25, 0.5].
Differentiate this polynomial to approximate the first and second derivatives at x = 0.25, then compare to the true values cos(0.25) and −sin(0.25).
In Part B, we examine the accuracy of those derivative approximations for progressively finer meshes, h = 2^(-m). We plot the absolute errors and use a log–log fit to determine the order p of the error as a function of h.</p>
<ol start="2">
<li>How We Carried Out the Analysis</li>
</ol>
<p>Part A (Single Spline Construction)</p>
<p>Called csape(x, y, &lsquo;variational&rsquo;) in MATLAB to ensure natural boundary conditions.
Extracted the polynomial coefficients for the specific subinterval containing x = 0.25.
Differentiated that cubic polynomial manually to get formulas for f′(x) and f″(x). Evaluated both at x = 0.25.
Part B (Mesh Refinement Study)</p>
<p>Repeated the spline construction for a series of decreasing h values (h = 2^(-m), m from 2 to about 13).
For each spline, extracted the local polynomial around x = 0.25, computed f′(0.25) and f″(0.25), and calculated the absolute error compared to the exact derivatives.
Plotted these errors on log–log scales and used a linear regression (polyfit on log of h vs. log of the error) to estimate the slope p.
3) Key Findings</p>
<p>Part A:</p>
<p>The extracted spline polynomial on [0.25, 0.5] yields approximate derivatives f′(0.25) ≈ 0.9676 and f″(0.25) ≈ −0.2638, which are reasonably close to cos(0.25) and −sin(0.25).
Part B:</p>
<p>As h decreases, the errors in both first and second derivative approximations drop in a power‐law fashion.
The first derivative error behaves roughly like O(h^4.6), and the second derivative error behaves like O(h^2.0).
These orders are consistent with the theory that differentiating a cubic spline can give high‐order accuracy for the first derivative, with second derivative approximations typically being of lower order.
Overall, the experiment shows that natural cubic splines provide accurate derivative estimates, with first derivative errors often close to fourth‐order and second derivative errors around second‐order in h.
<br><br>
Report:
<img src="/images/pics/MACM316/4.jpg" alt="Alt text" title="Optional Title">
<br><br><br><br></p>
<p><strong>Lab5:</strong></p>
<ol>
<li>Stating the Problem and Methods
We want to approximate the definite integral
∫ from 0 to 1 of (sin(x) – 1/3) dx
using two approaches:</li>
</ol>
<p>Parts A and B: Composite Simpson’s Rule on uniform partitions (step sizes h = 2^(-m)).
Part C: A natural (variational) cubic spline built with the same node spacings, then integrated over [0, 1].
We compare both numerical approximations against the exact integral to see how the error scales with the step size h.</p>
<ol start="2">
<li>How We Carried Out the Analysis</li>
</ol>
<p>Composite Simpson’s Rule (Parts A and B)</p>
<p>We wrote a function simpsons_rule that takes f(x), the interval [0,1], and step size h.
It applies Simpson’s formula with coefficients [1, 4, 2, 4, 2, …, 4, 1] and sums the discrete function values.
We reduce h in powers of two (for m = 2, 3, 4, 5), record the resulting errors, and plot log(error) against log(h).
A linear fit estimates the slope p, giving us O(h^p).
Natural Cubic Spline Integration (Part C)</p>
<p>For each h, we form a spline via csape(points, values, &lsquo;variational&rsquo;), where points range from 0 to 1 with increments of h.
We integrate this spline (either piecewise or by a direct formula) and compare to the exact integral.
Again, we use log–log plots of error vs. h and fit a line to find the slope.
3) Key Findings</p>
<p>Composite Simpson’s Rule</p>
<p>Errors decrease roughly on the order of h^4.
A log–log fit shows a slope near 4, confirming fourth-order convergence with a smooth integrand.
Spline Integration</p>
<p>The errors for the spline-based integration behave like h^3.
A log–log slope near 3 indicates third-order convergence.
Comparison</p>
<p>For this function, composite Simpson’s Rule yields higher-order accuracy (p ≈ 4) than natural cubic spline integration (p ≈ 3).
Thus, Simpson’s Rule is more accurate here, demonstrating that a direct quadrature method can outperform spline interpolation when integrating a smooth function.
<br><br>
Report:
<img src="/images/pics/MACM316/5.jpg" alt="Alt text" title="Optional Title"></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mukun
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
